<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1 - E-commerce Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .content {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #ddd;
    }

    .project-info {
      margin-top: 20px;
      font-size: 1.1rem;
    }

    .project-info strong {
      color: #2c3e50;
    }

    a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Project 1: E-commerce Website</h1>
    <p>This is a responsive e-commerce website designed to provide the best shopping experience.</p>
  </header>

  <div class="content">
    <a href="index.html">&larr; Back to Profile</a>

    <hr>

    <h2>Website to Manage Student Training Point | 6/2024 - 8/2024</h2>
    <div class="project-info">
      <p><strong>Role:</strong> Web Project Member</p>
      <p><strong>Team Size:</strong> 3</p>
      <p><strong>Technology Used:</strong> React.js, Django, PostgreSQL, Firebase</p>
      <p><strong>Description:</strong> Developed a student training points management website with a team of three. Features include a Student Dashboard for tracking points and managing activities, Admin Tools for overseeing and verifying activities, and Real-time Chat using Firebase for instant communication.</p>
      <p><strong>Github:</strong> <a href="https://github.com/jencodoo/StuTrainPoiMana" target="_blank">https://github.com/jencodoo/StuTrainPoiMana</a></p>
      <p><strong>Github:</strong> <a href="https://trainingpointweb.vercel.app/" target="_blank">SanPham</a></p>
    </div>
  </div>

 <!-- Footer Section -->
 <footer class="footer mt-4 py-3 text-white">
  <div class="container text-center">
    <p>&copy; 2025 Jencodoo. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>
